<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nushack23.Controller.ChatGroup">
   <center>
      <VBox prefHeight="702.0" prefWidth="783.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="120.0" prefWidth="400.0">
               <children>
                  <ImageView fx:id="groupChatPfp" fitHeight="58.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@defaultpfp.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin></ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="458.0">
                     <children>
                        <Label fx:id="groupChatName" text="Group chat name">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="memberNames" text="You, Member 1, Member 2, Member 3, and 9+ others">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane prefHeight="642.0" prefWidth="645.0">
               <content>
                  <Pane prefHeight="582.0" prefWidth="639.0" styleClass="light-gray-background" stylesheets="@chat-style.css" />
               </content>
            </ScrollPane>
            <HBox prefHeight="110.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addFunctions" mnemonicParsing="false" prefHeight="42.0" prefWidth="54.0" stylesheets="@chat-style.css" text="+">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="messageField" prefHeight="43.0" prefWidth="505.0" promptText="Type your mesage here...">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="send" mnemonicParsing="false" onAction="#send" prefHeight="39.0" prefWidth="77.0" stylesheets="@chat-style.css" text="Send">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <HBox prefHeight="702.0" prefWidth="363.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="702.0" prefWidth="33.0" styleClass="dark-gray-background" stylesheets="@chat-style.css">
               <children>
                  <Pane prefHeight="264.0" prefWidth="105.0" />
                  <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="702.0" prefWidth="293.0" styleClass="dark-gray-background" stylesheets="@chat-style.css">
               <children>
                  <BorderPane prefHeight="702.0" prefWidth="228.0" styleClass="gray-background">
                     <top>
                        <Button fx:id="joinGroup" mnemonicParsing="false" prefHeight="35.0" prefWidth="255.0" text="+ Join group" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </BorderPane.margin>
                           <font>
                              <Font name="Ebrima" size="14.0" />
                           </font>
                        </Button>
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
