<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nushack23.Controller.ChatGroupController">
   <center>
      <VBox prefHeight="702.0" prefWidth="783.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="chatInfoHBox" prefHeight="120.0" prefWidth="400.0">
               <children>
                  <ImageView fx:id="groupChatPfp" fitHeight="58.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@defaultpfp.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </HBox.margin></ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="458.0">
                     <children>
                        <Label fx:id="groupChatName" text="Group chat name">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="memberNamesLabel" maxWidth="450.0" text="You, Member 1, Member 2, Member 3, and 9+ others">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane prefHeight="642.0" prefWidth="645.0">
               <content>
                  <VBox fx:id="chatPane" prefHeight="582.0" prefWidth="640.0" styleClass="light-gray-background" stylesheets="@chat-style.css" />
               </content>
            </ScrollPane>
            <HBox fx:id="chatOptionsHBox" prefHeight="110.0" prefWidth="200.0">
               <children>
                  <Button fx:id="moreFunctions" mnemonicParsing="false" onAction="#addFunctions" prefHeight="42.0" prefWidth="54.0" stylesheets="@chat-style.css" text="+">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="messageField" prefHeight="43.0" prefWidth="505.0" promptText="Type your mesage here...">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="send" mnemonicParsing="false" onAction="#send" prefHeight="39.0" prefWidth="69.0" stylesheets="@chat-style.css" text="Send">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <HBox prefHeight="702.0" prefWidth="363.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="702.0" prefWidth="75.0" styleClass="light-gray-background" stylesheets="@chat-style.css">
               <children>
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e1acaf;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true">
                           <image>
                              <Image url="@logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="702.0" prefWidth="293.0" spacing="20.0" styleClass="dark-gray-background" stylesheets="@chat-style.css">
               <children>
                  <TextField fx:id="searchGroupField" maxWidth="255.0" onAction="#updateSearch" prefHeight="33.0" prefWidth="255.0" promptText="Search for a group...">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </TextField>
                  <VBox fx:id="chatsBox" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
